<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Thinker English</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.jpg" rel="icon">
  <link href="assets/img/logo.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

 
</head>

<body>

  <header id="header" class="header d-flex align-items-center">
    <div class="d-flex align-items-center text-align-center justify-content-between">

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

      <a href="index.html" class="logo-mobile d-flex align-items-center">
        <img src="assets/img/logo.jpg" alt="">
      </a>
      <nav id="navbar" class="navbar">


        <ul>
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets/img/logo.jpg" alt="">
          </a>
          <li><a href="index.html" >Trang Chủ</a></li>
          <li><a href="course.html" >Khóa Học</a></li>
          <li><a href="test.html" class="active" >Kiểm Tra & Học Thử Miễn Phí</a></li>
          <li><a href="blog.html">Thư Viện - Tin Tức</a></li>
          <li><a href="thinker.html">Về Thinker</a></li>
          <li><a href="contact.html" >Liên Hệ</a></li>
          <li><a href="#"><button id="bt-bold"> Đặt Lịch Tư Vấn </button></a></li>
          <li>
            <button class="bt-search">
              <i class="bi bi-search icon-search"></i>
            </button>
          </li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">
    <!-- ======= Alt Services Section 2 ======= -->

    <section id="test" class="test" data-aos="fade-up">
      <div class="container">
        <div class="row">
          <div class="test-left">
            <h3>KIỂM TRA VÀ HỌC THỬ TIẾNG ANH
             <span style="color: #f7941d;"> HOÀN TOÀN MIỄN PHÍ</span>
            </h3>
            <p>
              <i class="bi bi-check2-all"></i>Kiểm tra 1:1 cùng giáo viên bản địa 
              <br>
              <i class="bi bi-check2-all"></i>Thời gian linh động theo người học <br>
              <i class="bi bi-check2-all"></i>Nhận kết quả sau khi hoàn thành
            </p>
  
            <form action="forms/quote.php" method="post" class="php-email-form">
              <div class="row gy-3">
  
                <div class="col-md-12">
                  <input type="text" name="name" class="form-control" placeholder="Họ và tên * " required>
                </div>
  
                <div class="col-md-12 ">
                  <input type="email" class="form-control" name="email" placeholder="Email *" required>
                </div>
  
                <div class="col-md-12">
                  <input type="text" class="form-control" name="phone" placeholder="Số điện thoại *" required>
                </div>
  
                <div class="col-md-12 ">
                  <button type="submit">Đăng ký ngay</button>
                </div>
  
              </div>
            </form>
          </div>
    
          <div class="test-right">
            <img class="img-thumbnail " src="assets/img/teacher.jpg" alt="">
          </div>

        </div>

      </div>
    </section>


    <section id="alt-services-2" class="alt-services section-bg" data-aos="fade-up">

        <div class="video-container container d-flex">
          <div class="text-overlay">
  
            <h3>Bạn muốn giỏi tiếng Anh? <br>
              Ở lứa tuổi nào <br>
              ĐỪNG NGẠI CHINH PHỤC MỤC TIÊU <br>
              TỰ TIN NÓI TIẾNG ANH Ở BẤT CỨ ĐÂU
            </h3>
            <p>
              <i class="bi bi-check2-all"></i>Nghe - Nói - Đọc - Hiểu
              <br>
              <i class="bi bi-check2-all"></i>Thành thạo như người bản địa <br>
              <i class="bi bi-check2-all"></i>Bằng phương pháp học tiếng Anh online 1:1 với giáo viên bản xứ
            </p>
            <div class="btn-start">
  
              <!-- HTML !-->
              <button class="button-73" role="button"> <i class="fa-solid fa-arrow-left"></i> Xem chi tiết</button>
  
            </div>
          </div>
          <iframe width="654" height="370" src="https://www.youtube.com/embed/7GnR_Tfy90s?autoplay=1"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </div>
  
      </section><!-- End Alt Services Section 2 -->

      <section class="result">
     <!-- Team Start -->
        <div class="container-xxl py-5" data-aos="fade-up">
            <div class="container">
              <div class="section-header">
                <h2>KẾT QUẢ SAU KHI THEO HỌC TẠI<span>THINKER </span>  </h2>
                <hr>
                <p>
                  Giảng dạy theo phương pháp Callan kết hợp giáo trình chuẩn quốc tế <br>
                </p>
              </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid" src="/assets/img/study-7.jpg" alt="">
                                <div class="team-overlay position-absolute start-0 top-0 w-100 h-100">
                                    
                                </div>
                            </div>
                            <div class="bg-light text-center p-4">
                                <h5 class="fw-bold mb-0">Đạt được mục tiêu tiếng Anh</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid" src="/assets/img/study-7.jpg" alt="">
                                <div class="team-overlay position-absolute start-0 top-0 w-100 h-100">
                                    <a class="btn btn-square mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square mx-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square mx-1" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="bg-light text-center p-4">
                                <h5 class="fw-bold mb-0">Tự tin giao tiếp với người nước ngoài</h5>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="team-item">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid" src="/assets/img/study-7.jpg" alt="">
                                <div class="team-overlay position-absolute start-0 top-0 w-100 h-100">
                                    <a class="btn btn-square mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square mx-1" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square mx-1" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="bg-light text-center p-4">
                                <h5 class="fw-bold mb-0">Tiết kiệm thời gian</h5>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->
      </section>


       <section id="advise" class="advise section-bg">
        <div class="section-header">
            <h2> <span>ĐĂNG KÝ KIỂM TRA VÀ HỌC THỬ MIỄN PHÍ NGAY HÔM NAY</span>  </h2>
            <hr>
          
      <div class="container text-center">

        <div class="row justify-content-between gy-4  ">

          <div class="col-lg-7 d-flex align-items-center  " data-aos="fade-up">
            <div class="content d-flex">
              <div class="top">
                <div class="col-5 justify-content-start ">
                  <i class="bi bi-globe"></i>
                  <h4>Đối tác uy tín </h4>
                  <p>Là đối tác chiến lược của Weset- Trung anh ngữu với hơn 7 năm kinh nghiệm hoạt động trong lĩnh vực
                    giáo dục</p>
                </div>
                <div class="col-5 justify-content-start ">
                  <i class="bi bi-bullseye"></i>
                  <h4>Rõ ràng, minh bạch </h4>
                  <p>Là đối tác chiến lược của Weset- Trung anh ngữu với hơn 7 năm kinh nghiệm hoạt động trong lĩnh vực
                    giáo dục</p>
                </div>

              </div>

              <div class="bottom">
                <div class="col-5 justify-content-start">
                  <i class="bi bi-star-half"></i>
                  <h4>Đề cao trách nhiệm </h4>
                  <p>Là đối tác chiến lược của Weset- Trung anh ngữu với hơn 7 năm kinh nghiệm hoạt động trong lĩnh vực
                    giáo dục</p>
                </div>
                <div class="col-5 ">
                  <i class="bi bi-award"></i>
                  <h4>Dịch vụ chất lượng </h4>
                  <p>Là đối tác chiến lược của Weset- Trung anh ngữu với hơn 7 năm kinh nghiệm hoạt động trong lĩnh vực
                    giáo dục</p>
                </div>

              </div>


            </div>
          </div>

          <div class="col-lg-5" data-aos="fade">
            <form action="forms/quote.php" method="post" class="php-email-form">
              <h3>Nhận Tư Vấn Từ Thinker</h3>
              <p>Hỗ trợ 24/7</p>
              <div class="row gy-3">

                <div class="col-md-12">
                  <input type="text" name="name" class="form-control" placeholder="Họ và tên * " required>
                </div>

                <div class="col-md-12 ">
                  <input type="email" class="form-control" name="email" placeholder="Email *" required>
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="phone" placeholder="Số điện thoại *" required>
                </div>

                <div class="col-md-12">
                  <input list="options" class="form-control" name="option" placeholder="Khóa học *" required>
                  <datalist id="options">
                    <option>Khóa học dành cho người đi làm</option>
                    <option>Khóa học tiếng anh thuyết trình nâng cao</option>
                    <option>Khóa học luyện thi chứng chỉ</option>
                    <option>Khóa học tiếng anh cho bé</option>
                  </datalist>
                </div>


                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your quote request has been sent successfully. Thank you!</div>

                  <button type="submit">Đăng ký tư vấn</button>
                </div>

              </div>
            </form>
          </div><!-- End Quote Form -->

      </div>

      </div>
    </section>
  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>THINKER-CENTER</h3>
              <p>
                456 Xô Viết Nghệ Tĩnh, P25, Quận Bình Thạnh, Ho Chi Minh City, Vietnam <br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.986984211847!2d106.71016497457019!3d10.812307589338662!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528983a86e0af%3A0x91822de27b827c74!2zNDg5IFFMMTMsIFBoxrDhu51uZyAyNiwgQsOsbmggVGjhuqFuaCwgVGjDoG5oIHBo4buRIEjhu5MgQ2jDrSBNaW5oLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1686020658655!5m2!1svi!2s" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <br><br>
                <strong>Phone:</strong> 090 833 14 05<br>
                <strong>Email:</strong> info@thinkerenglish.edu.vn<br>
              </p>
              <br>
              <br>
              <h5>Kết nối với Thinker</h5>
              <div class="social-links d-flex mt-3">
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End footer info column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Giới Thiệu</h4>
            <ul>
              <li><a href="#">Về Thinker</a></li>
              <li><a href="#">Đội ngũ giảng dạy</a></li>
              <li><a href="#">Khóa học </a></li>
              <li><a href="#">Kiểm tra trình độ</a></li>
              <li><a href="#">Đăng ký học thử</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Dịch vụ</h4>
            <ul>
              <li><a href="#">Giới thiệu bạn bè</a></li>
              <li><a href="#">Học phí tham khảo</a></li>
              <li><a href="#">Học bổng - Ưu đãi</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Khóa học</h4>
            <ul>
              <li><a href="#">Tiếng anh giao tiếp</a></li>
              <li><a href="#">Tiếng anh công sở</a></li>
              <li><a href="#">Tiếng anh thuyết trình</a></li>
              <li><a href="#">Tiếng anh trẻ em</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Liên hệ</h4>
            <ul>
              <li><a href="#">Thư viện</a></li>
              <li><a href="#">TIn tức</a></li>
            </ul>
          </div><!-- End footer links column-->

        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Thinker</span></strong>. All Rights Reserved
        </div>
        <div class="credits">

          Designed by <a href="">Minh</a>
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->
  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>